C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2F01-intro.Rmd="8DE024A6"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2F02-cross-refs.Rmd="61033BF5"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2FREADME.md="46475E33"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2F_book%2Fhello-bookdown.html="AC785E56"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2F_bookdown.yml="E11B39AB"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2F_output.yml="FE77E428"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2Fbook.bib="FD6C4F97"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2Fbs4_book%2Findex.yml="FFE8F115"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2Findex.Rmd="C845687E"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2Findex.yml="56F03AFF"
