C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes-on-econometrics%2F_bookdown.yml="97425CEB"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes-on-econometrics%2F_main.Rmd="9627A18E"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes-on-econometrics%2F_output.yml="EFAF28F0"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes-on-econometrics%2Findex.Rmd="C40C3BFF"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes-on-econometrics%2Findex.yml="24E935FB"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes-on-econometrics%2Fnotes-on-econometrics.md="0864696C"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2F01-intro.Rmd="8DE024A6"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2F02-cross-refs.Rmd="61033BF5"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2F03-parts.Rmd="5C1B6C6C"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2F04-citations.Rmd="F43A0E10"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2F05-blocks.Rmd="025B6077"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2F07-notes_econometrics.Rmd="CD599741"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2F08-notes_econometrics.Rmd="9516962F"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2FREADME.md="46475E33"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2F_book%2Fhello-bookdown.html="AC785E56"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2F_bookdown.yml="E11B39AB"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2F_output.yml="FE77E428"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2Fbook.bib="FD6C4F97"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2Fbs4_book%2Findex.yml="FFE8F115"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2Findex.Rmd="C845687E"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2Findex.yml="56F03AFF"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FBookdown%2Fnotes_on_econometrics%2Fpreamble.tex="19558FC1"
C%3A%2FUsers%2Fediaz%2FOneDrive%20-%20up.edu.mx%2FWork%20in%20progress%2FResearch%2FNotes%20on%20econometrics%2Fnotes_econometrics.Rmd="CF086A37"
